<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Mon premier site</h2>
        <nav>
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>
    
    <article></article>
   

    <section id="about">ABOUT</section>
    <section id="services">SERVICES</section>
    <section id="contact">CONTACT</section>
</body>
</html>
<style>
body,*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    font-family: Century Gothic;
    scroll-behavior: smooth;
    }
header{
    background-color: rgb(103, 38, 156);
    height:12vh;
    text-align: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
    position: fixed;
    top:0;
    width:100%;
    }
article, section{
    width:100%;
    height:100vh;
    font-size: 30px;
    color:rgb(93, 13, 117);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
}    
h1{
    font-size:22px;
    color:orange;
}    
a{
    font-size: 11px;
    color:aliceblue;
    text-decoration: none;
    margin:0 10px;
    }
</style>
